PORT = 3001
# MONGO_URI = "mongodb+srv://sumitbaitalik2004:sumitbaitalik2004@cluster0.1v75n0q.mongodb.net/?retryWrites=true&w=majority&appName=cluster0"
MONGO_URI = "mongodb://localhost:27017/campus-connect"
JWT_SECRET = your_jwt_secret


ADMIN_EMAIL = "mrhenry06910@gmail.com"
ADMIN_PASSWORD = "tdqvfxvzmaiuqdcg"